{
    "pages": [
        "pages/wechat/wechat",
        "pages/notes/notes",
        "pages/find/find",
        "pages/me/me",

        "pages/prcker/prcker",

        "pages/upload/upload",

        "pages/image/image",
        "pages/audio/audio",
        "pages/voice/voice",
        "pages/map/map",
        "pages/system_data/system_data",

        "pages/logs/logs"
    ],
    "window": {
        "navigationBarBackgroundColor": "#000",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "",
        "backgroundColor": "#eee",
        "backgroundTextStyle": "dark",
        "enablePullDownRefresh": true
    },

    "tabBar": {
        "backgroundColor": "white",
        "selectedColor": "#43CE20",
        "borderStyle": "black",
        "list": [{
            "pagePath": "pages/wechat/wechat",
            "iconPath": "image/wechat.png",
            "selectedIconPath": "image/wechat_2.png",
            "text": "微信"
        }, {
            "pagePath": "pages/notes/notes",
            "iconPath": "image/notes.png",
            "selectedIconPath": "image/notes_2.png",
            "text": "通讯录"
        }, {
            "pagePath": "pages/find/find",
            "iconPath": "image/find.png",
            "selectedIconPath": "image/find_2.png",
            "text": "发现"
        }, {
            "pagePath": "pages/me/me",
            "iconPath": "image/me.png",
            "selectedIconPath": "image/me_2.png",
            "text": "我"
        }]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": true
}